Type=Exe
Form=frmChat.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modChat; modChat.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.ocx
Form=frmFileSendProgress.frm
Form=frmAbout.frm
Module=modSysInfo; modSysInfo.bas
Form=frmSysinfo.frm
Form=frmRemoteDesktop.frm
Module=modJPG; modJPG.bas
Class=cdibSection; cdibSection.cls
Form=frmTerminalWindow.frm
Module=modMouseAPI; modMouseAPI.bas
ResFile32="ResPictures.RES"
Class=cSystray; cSystray.cls
IconForm="frmChat"
Startup="Sub Main"
HelpFile=""
Title="FCL_NetChat"
ExeName32="FCL_NetChat.exe"
Path32="\\Oifdis01\DI\Local Applications"
Command32="/autosharedesktop"
Name="FCL_netChat"
HelpContextID="0"
Description="Network UDP broadcast chat - no need 4 server, TCP file transfer, desktop sharing, remote information"
CompatibleMode="0"
MajorVer=2003
MinorVer=6
RevisionVer=47
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Mochosoft"
VersionFileDescription="Network chat, no server"
VersionLegalCopyright="(c)2003 Filipe Camizão Lage - fclage@mail.net4b.pt"
VersionProductName="FCL_NetChat"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
